# CapstoneRestaurantManagementSystem

./: CapstoneAspnet.sln  Program.cs  README.md  RestaurantManagementSystem.sln  RestaurantManagementsystem.csproj  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs  (+2 more)
RestaurantManagementSystem/: RestaurantManagementSystem.csproj  Startup.cs  appsettings.json
RestaurantManagementSystem/Areas/ResMgmtSys/Controllers/: CustomersController.cs  FoodCategoriesController.cs  FoodItemsController.cs  OrdersController.cs  ShowFoodItemsController.cs  WaitersController.cs
RestaurantManagementSystem/Areas/ResMgmtSys/ViewModels/: ShowFoodItemsViewModel.cs
RestaurantManagementSystem/Areas/ResMgmtSys/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementSystem/Areas/ResMgmtSys/Views/FoodCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementSystem/Areas/ResMgmtSys/Views/FoodItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCustomized.cshtml
RestaurantManagementSystem/Data/: ApplicationDbContext.cs
RestaurantManagementSystem/Migrations/: 20220914105046_AddedInitial.Designer.cs  20220914105046_AddedInitial.cs  20220914114415_AddedOrderModels.Designer.cs  20220914114415_AddedOrderModels.cs  20220914120439_AddedCustomerModels.Designer.cs  20220914120439_AddedCustomerModels.cs  20220914121015_AddedWaiterModels.Designer.cs  20220914121015_AddedWaiterModels.cs  20220918135346_anotherupdate.Designer.cs  20220918135346_anotherupdate.cs  20220920093430_demo.Designer.cs  20220920093430_demo.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagementSystem/Models/: Customer.cs  FoodCategory.cs  FoodItem.cs  Order.cs  Waiter.cs
RestaurantManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantManagementSystem/Pages/Shared/: _Layout.cshtml
RestaurantManagementSystem/Properties/: launchSettings.json
RestaurantManagementSystem/wwwroot/css/: site.css
(+128 files in other folders)
