<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220914103805_AddedInitial.cs" />
    <Compile Remove="Migrations\20220914103805_AddedInitial.Designer.cs" />
    <Compile Remove="Migrations\20220914104824_AddedInitial.cs" />
    <Compile Remove="Migrations\20220914104824_AddedInitial.Designer.cs" />
    <Compile Remove="Migrations\20220914112128_AddedCustomerAndWaiter.cs" />
    <Compile Remove="Migrations\20220914112128_AddedCustomerAndWaiter.Designer.cs" />
    <Compile Remove="Migrations\20220914112256_AddedCustomerModels.cs" />
    <Compile Remove="Migrations\20220914112256_AddedCustomerModels.Designer.cs" />
    <Compile Remove="Migrations\20220914112702_AddedCustomerModels.cs" />
    <Compile Remove="Migrations\20220914112702_AddedCustomerModels.Designer.cs" />
    <Compile Remove="Migrations\20220914112951_AddedCustomerAndOrderModels.cs" />
    <Compile Remove="Migrations\20220914112951_AddedCustomerAndOrderModels.Designer.cs" />
    <Compile Remove="Migrations\20220914114023_AddedCustomerModels.cs" />
    <Compile Remove="Migrations\20220914114023_AddedCustomerModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
